# quota-dog

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/saien/quotadog/: MainActivity.kt
composeApp/src/androidMain/kotlin/saien/quotadog/app/: PlatformSystemBars.android.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: provider_claudecode.xml  provider_codex.xml
composeApp/src/commonMain/composeResources/files/provider-icons/: README.md
composeApp/src/commonMain/kotlin/saien/quotadog/app/: App.kt  PlatformSystemBars.kt
composeApp/src/commonMain/kotlin/saien/quotadog/app/components/: Icons.kt  QdBottomSheet.kt  QdButton.kt  QdCard.kt  QdConfirmDialog.kt  QdEmptyState.kt  QdGlassIconButton.kt  QdIconButton.kt  QdProgress.kt  QdProviderAvatar.kt  QdSegmentedControl.kt  QdSettingsIcon.kt  QdSettingsRow.kt  QdSettingsSheet.kt  QdSnackbar.kt
composeApp/src/desktopMain/kotlin/saien/quotadog/: Main.kt
composeApp/src/desktopMain/kotlin/saien/quotadog/app/: PlatformSystemBars.desktop.kt
composeApp/src/iosMain/kotlin/saien/quotadog/: MainViewController.kt
composeApp/src/iosMain/kotlin/saien/quotadog/app/: PlatformSystemBars.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  QuotaDogApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/saien/quotadog/: Platform.android.kt
shared/src/commonMain/kotlin/saien/quotadog/: AgentUsageCore.kt  AppPreferences.kt  CloudSync.kt  CloudSyncCoordinator.kt  CloudSyncCrypto.kt  CloudSyncLocalRepository.kt  DropboxSyncBackend.kt  Platform.kt  SettingsTokenStore.kt  SettingsUsageSnapshotStore.kt
shared/src/commonTest/kotlin/saien/quotadog/: AppPreferencesTest.kt  CloudSyncCoordinatorTest.kt  CloudSyncCryptoTest.kt  CloudSyncMergeTest.kt  SettingsTokenStoreTest.kt  SettingsUsageSnapshotStoreTest.kt  UsageParserTest.kt
shared/src/desktopMain/kotlin/saien/quotadog/: Platform.desktop.kt
shared/src/iosMain/kotlin/saien/quotadog/: Platform.ios.kt
(+5 files in other folders)
